{
    "build": {
      "env": {
        "DATABASE_URL": "DATABASE_URL"
      }
    },
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
     "rewrites": [{ "source": "/(.*)", "destination": "/" }] 

  }
  